# EHR-Integration-Bridge

./: .gitignore  .gitpod.yml  .htaccess  Dockerfile  EhrIntegrationBridge.sln  EhrIntegrationBridgeSln.sln  FileStructure-simple.txt  FileStructure.txt  Hapi_Fhir_Patient_Export.csv  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy-frontend.yml  deploy.yml
EhrBridge.Api/: EhrBridge.Api.csproj  EhrBridge.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EhrBridge.Api/Controllers/: AuditController.cs  ControlController.cs  ExportController.cs
EhrBridge.Api/Data/: AuditResultDto.cs  IncompleteRecordDto.cs
EhrBridge.Api/DataGeneration/: CleanPatientRecord.cs  IncompleteDemographicRecord.cs  PatientDataGenerator.cs
EhrBridge.Api/Models/: IncompleteRecord.cs
EhrBridge.Api/Properties/: launchSettings.json
EhrBridge.Api/Services/: AuditService.cs  ControlService.cs  ExportService.cs  IAuditService.cs  IControlService.cs  IExportService.cs
EhrBridge.Api/Utils/: CsvExportUtility.cs  FileCallbackResult.cs
EhrIntegrationBridge/: CleanPatientRecord.cs  EhrIntegrationBridge.csproj  IncompleteDemographicRecord.cs  PatientDataGenerator.cs  Program.cs  Worker.cs
EhrIntegrationBridge/Properties/: launchSettings.json
docs/: Caddyfile  DEPLOYMENT.md  OPENEMR-CSS-FIX.md  README.md
ehr-bridge-frontend/: FileStructure-simple.txt  index.html  package-lock.json  package.json  vite.config.ts
ehr-bridge-frontend/src/: App.css  App.tsx
ehr-bridge-frontend/src/hooks/: useAuditData.ts
fhir-evidence/: FhirEvidenceGenerator.csproj  FhirPatientRecord.cs  Program.cs
output/: Clean_Claims_Export.csv  Full_Patient_Export.csv  Incomplete_Demographics_Audit_List.csv
