./
├── .devcontainer/
│   ├── devcontainer.json
│   └── Dockerfile
├── docker-compose.yml
├── Dockerfile
├── EhrBridge.Api/
│   ├── appsettings.Development.json
│   ├── appsettings.json
│   ├── Controllers/
│   │   ├── AuditController.cs
│   │   ├── ControlController.cs
│   │   └── ExportController.cs
│   ├── Data/
│   │   ├── AuditResultDto.cs
│   │   └── IncompleteRecordDto.cs
│   ├── DataGeneration/
│   │   ├── CleanPatientRecord.cs
│   │   ├── IncompleteDemographicRecord.cs
│   │   └── PatientDataGenerator.cs
│   ├── EhrBridge.Api.csproj
│   ├── EhrBridge.Api.http
│   ├── Program.cs
│   ├── Properties/
│   │   └── launchSettings.json
│   ├── Services/
│   │   ├── AuditService.cs
│   │   ├── ControlService.cs
│   │   ├── ExportService.cs
│   │   ├── IAuditService.cs
│   │   ├── IControlService.cs
│   │   └── IExportService.cs
│   └── Utils/
│       ├── CsvExportUtility.cs
│       └── FileCallbackResult.cs
├── ehr-bridge-frontend/
│   ├── eslint.config.js
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public/
│   ├── README.md
│   ├── src/
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets/
│   │   ├── hooks/
│   │   │   └── useAuditData.ts
│   │   ├── index.css
│   │   └── main.tsx
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── EhrIntegrationBridge.sln
├── fhir-evidence/
│   ├── FhirEvidenceGenerator.csproj
│   ├── FhirPatientRecord.cs
│   └── Program.cs
├── .gitignore
├── .gitpod.yml
├── Hapi_Fhir_Patient_Export.csv
├── output/
│   ├── Full_Patient_Export.csv
│   └── Incomplete_Demographics_Audit_List.csv
└── .vscode/
    ├── launch.json
    └── tasks.json
